# VNet.System

./: README.md  VNet.System.sln
.github/workflows/: build-dotnet.yml  create-nuget.yml  update-readme  update-stats  update-stats.yml
VNet.System/: DelayedCallbackInfo.cs  DelayedCallbackManager.cs  DoubleExtensions.cs  EventAggregator.cs  Generic.cs  GenericNumber.cs  IAlgorithm.cs  IAlgorithmArgs.cs  NormalizedDouble.cs  NormalizedPercentagePair.cs  PercentageBalancer.cs  StringExtensions.cs  TypeMapper.cs  VNet.System.csproj
VNet.System.Tests/: EventAggregatorTests.cs  VNet.System.Tests.csproj
VNet.System/Algorithms/: IAlgorithm.cs  IAlgorithmArgs.cs
VNet.System/Events/: DelayedCallbackManager.cs  EventAggregator.cs  IEvent.cs
VNet.System/Extensions/: DoubleExtensions.cs  StringExtensions.cs
VNet.System/Plugin/: IPlugin.cs  IPluginApi.cs  LuaEventAggregatorBridge.cs  LuaPluginWrapper.cs  PluginLoader.cs  PluginMediator.cs
VNet.System/Services/: CultureManagerService.cs  ILocalizationService.cs  ITempFileService.cs  TempFile.cs  TempFileService.cs  TempFileServiceOptions.cs
trunk/: VNet.System.sln
trunk/VNet.System/: NormalizedDouble.cs
trunk/VNet.System/Conversion/: GenericNumber.cs
trunk/VNet.System/Events/: DelayedCallbackInfo.cs  EventBase.cs  IEventAggregator.cs
trunk/VNet.System/Plugin/: IPlugin.cs  PluginLoader.cs
trunk/VNet.System/Services/: ICultureManagerService.cs  ITempFileService.cs  LocalizationService.cs  TempFileServiceOptions.cs
